<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="locale"
            type="String" />
        <variable
            name="equipment"
            type="com.app.medicalequipmentbiding.data.models.Equipment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="9"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text='@{String.format("%1s - %2s",equipment.type, equipment.item)}'
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="Medical Type - Medical Item" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@{equipment.quantity + @string/emptychar}"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="1" />

        <EditText
            android:id="@+id/price_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/state_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:entries="@array/item_status"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="2000 LE" />

    </LinearLayout>

</layout>